PORT = 3000
MONGO_URI = mongodb+srv://sondos:test1234@cluster0.2owdz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 73025771764-btcor9bvoikfn53bf5pta3vk8l3eomh2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = _Qy13Lpn7sXAiIGLBtouQsRv
